{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "useInferencePlugins": false,
  "nxCloudAccessToken": "ZDZlYmIyYWUtN2FhMC00M2JmLWIxOGEtYmM2NjE2MzZhOTk5fHJlYWQtd3JpdGU="
}
